
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inicio</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
<header>
    <h1 id="header">Iniciar sesion</h1>
</header>

<nav>
</nav>

<section class="container" >
    <div class="card" id="bienvenido">
        <div id="resultado"></div>
        <h4 id="validarCampos" class="text-center" style="color: rgba(255, 255, 255, 0.767)"><span>&#160</span></h4>
        <div class="mb-10px d-flex text-center">
            
            <input id="email" type="email" placeholder="Correo" required maxlength="50" pattern=".+@+.+">
            <input id="password" type="password" placeholder="Contraseña" required maxlength="50">
            <input id="confirmar" type="password" placeholder="Confirmar contraseña" required maxlength="50" hidden>
            <input id="name" type="text" placeholder="Nombre" required maxlength="50" hidden>
        </div>
        <diV class="text-center">
            <button class="btn-info btn-gradient mb-10px mr-10px" id="btn-consultar" onclick="validar()">Consultar</button>
            <button class="btn-info btn-gradient mb-10px mr-10px" id="btn-guardar" onclick="validar2()">Ingresar</button>
        </diV>
    </div>

</section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>
            
</body>
<script>
    $("#btn-guardar").hide();
    $('#link').click(function(event){
        crearCuenta();
    return false; 
    });
</script>
</html>